# face2

./: README.md  aaa.properties
doubleTableSelect/: .project  pom.xml
doubleTableSelect/src/main/java/com/xixi/doubleTableSelect/entity/: Goods.java  GoodsClass.java
doubleTableSelect/src/main/java/com/xixi/doubleTableSelect/mapper/: GoodsClassMapper.java  GoodsMapper.java
doubleTableSelect/src/main/java/com/xixi/doubleTableSelect/service/: GoodsClassService.java  GoodsService.java
doubleTableSelect/src/main/java/com/xixi/doubleTableSelect/util/: MybatisGeneratorTest.java
doubleTableSelect/src/main/java/com/xixi/doubleTableSelectc/ontroller/: FileUploadController.java
doubleTableSelect/src/main/java/com/xixi/test/entity/: Goods.java
doubleTableSelect/src/main/java/com/xixi/test/mapper/: GoodsMapper.java
doubleTableSelect/src/main/resources/: generatorConfig.xml
doubleTableSelect/src/main/resources/com/xixi/doubleTableSelect/mapper/: GoodsMapper.xml
doubleTableSelect/src/main/webapp/: index.jsp
doubleTableSelect/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
doubleTableSelect/test/com/xixi/doubleTableSelect/mapper/: GoodsClassTest.java  GoodsTest.java
face2/: .project  pom.xml
face2/src/main/java/com/baidu/ai/aip/utils/: GsonUtils.java
face2/src/main/java/com/xixi/face2/controller/: UploadController.java
face2/src/main/java/com/xixi/face2/entity/: Users.java
face2/src/main/java/com/xixi/face2/mapper/: UsersMapper.java
face2/src/main/java/com/xixi/face2/service/: UsersService.java
face2/src/main/java/com/xixi/face2/util/: AuthService.java  FaceAdd.java
face2/src/main/webapp/: addUser.html
face2/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
http_post/src/: sendvoice.java
http_post/src/util/: StringUtil.java
