$app_version	app_version	应用版本
$os	os	操作系统
$os_version	os_version	操作系统版本
$latest_referrer	jump_url	跳转链接s
$latest_referrer_host	jump_link_params	跳转链接参数
$latest_utm_source	jump_link_utm_source	跳转来源
$device_id	uuid	设备ID
$ip	ip	IP
time	log_time	时间
return_code	response-return_code	返回码
return_msg	response-return_msg	返回信息
success_msg	response-success_msg	成功信息
app_promoter	app_promoter	来源渠道
		
